activity2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MODULE03_ACTIVITY03.activity2">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Color="Green"/>
                <Label Text="Row 0, Column 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <BoxView Grid.Column="1"
                         Color ="Yellow"/>

                <BoxView Grid.Row="1"
                         Color="Blue"/>

                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Color="Purple"/>


                <BoxView Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Color="red"/>

                <BoxView Grid.Row="3"
                         Grid.RowSpan="2"
                         Color="Black"/>


                <BoxView Grid.Row="3"
                         Grid.Column="1"
                         Color="aqua"/>

                <BoxView Grid.Row="4"
                         Grid.Column="1"
                         Color="Gray"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>